PHABRICATOR_URL=http://example.com
TAIGA_EXPORT=./export.json
USER_MAP={"default":"apitoken-blahblah","example@example.com":"apitoken-blahblah"}
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
